<!DOCTYPE html>
<html>
<head>
	<title>liteBox - a Lightweight &amp; Simple jQuery LightBox-like plugin</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en_US" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<script src="http://www.google.com/jsapi"></script>
	<script>
		google.load("jquery", "1.7");
	</script>

	<script src="litebox.js"></script>
	<link rel="stylesheet" href="litebox.css" media="all" />

<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	color: #666;
}
html,body {
	width: 100%;
	background: #FFFFFF;
}
#wrapper {
	margin: 50px auto;
	width: 600px;
	background: #EFEFEF;
	display: block;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
#wrapper > #content {
	padding: 10px;
	display: block;
}
#wrapper > #content h1 {
	padding: 10px;
	display: block;
	font-weight: bold;
	font-size: 1.2em;
	color: #999;
	text-align: center;
}
#wrapper > #content p {
	margin: 10px 0 0 0;
	font-size: .8em;
}
#hiddenDiv {
	display: none;
}

iframe {
	width: 100%;
	height: 100%;
}
</style>
<script>
$(document).ready(function() {
	$('.liteBox').liteBox();
});
</script>

</head>
<body>
	<div id="wrapper">
		<div id="content">
			<h1>Image liteBox</h1>
			<p><a href="image_big.jpg" class="liteBox" data-type="image"><img src="image_thumb.jpg" alt="Lovely-looking dessert" /></a></p>
			<h1>Content/HTML/Element liteBox</h1>
			<p><a href="#hiddenDiv" class="liteBox" data-type="html">Here you go.</a></p>
			<h1>iFrame liteBox</h1>
			<p><a href="sample.html" class="liteBox" data-type="iframe">Siteception!</a></p>
			<div id="hiddenDiv">
				<h1>Some Heading</h1>
				<p>Some text, blah blah blah.</p>
			</div>
		</div>
	</div>
</body>
</html>